# 🔐 Chave secreta usada para autenticação JWT
JWT_SECRET=88279738

# 🧠 URL da Upstash Redis (substitua pelo seu link da Upstash)
UPSTASH_REDIS_REST_URL=https://arriving-sole-19848.upstash.io

# 🔑 Token de acesso à Upstash Redis (substitua pelo token gerado)
UPSTASH_REDIS_REST_TOKEN=<AU2IAAIncDI2NGUyMmQwZTFjNzg0MTM5ODk3MGM5NTkzMjBmZDNjNnAyMTk4NDg>

# 🌐 URL do site (Vercel usa automaticamente esta variável)
NEXT_PUBLIC_URL=https://estoque-srj.vercel.app
